% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{3body2014}
\BIBentryALTinterwordspacing
P.~Koanantakool and K.~Yelick, ``A computation- and communication-optimal
  parallel direct 3-body algorithm,'' in \emph{Proceedings of the International
  Conference for High Performance Computing, Networking, Storage and Analysis},
  ser. SC '14.\hskip 1em plus 0.5em minus 0.4em\relax Piscataway, NJ, USA: IEEE
  Press, 2014, pp. 363--374. [Online]. Available:
  \url{https://doi.org/10.1109/SC.2014.35}
\BIBentrySTDinterwordspacing

\bibitem{ThreadMapforSimplex2018}
C.~A. Navarro, M.~Vernier, N.~Hitschfeld, and B.~Bustos, ``Competitiveness of a
  non-linear block-space gpu thread map for simplex domains,'' \emph{IEEE
  Transactions on Parallel and Distributed Systems}, pp. 1--1, 2018.

\bibitem{TriMap2013}
\BIBentryALTinterwordspacing
C.~A. Navarro and N.~Hitschfeld, ``Improving the {GPU} space of computation
  under triangular domain problems,'' \emph{CoRR}, vol. abs/1308.1419, 2013.
  [Online]. Available: \url{http://arxiv.org/abs/1308.1419}
\BIBentrySTDinterwordspacing

\bibitem{ScalCuda2008}
\BIBentryALTinterwordspacing
J.~Nickolls, I.~Buck, M.~Garland, and K.~Skadron, ``Scalable parallel
  programming with cuda,'' \emph{Queue}, vol.~6, no.~2, pp. 40--53, Mar. 2008.
  [Online]. Available: \url{http://doi.acm.org/10.1145/1365490.1365500}
\BIBentrySTDinterwordspacing

\bibitem{DinamicParallelism}
S.~Jones, ``Introduction to dynamic parallelism,'' in \emph{GPU Technology
  Conference Presentation S}, vol. 338, 2012, p. 2012.

\bibitem{EffectTriplet1992}
\BIBentryALTinterwordspacing
D.~A. Huckaby and L.~Blum, ``Effect of triplet correlations on the adsorption
  of a dense fluid onto a crystalline surface,'' \emph{The Journal of Chemical
  Physics}, vol.~97, no.~8, pp. 5773--5776, 1992. [Online]. Available:
  \url{https://doi.org/10.1063/1.463761}
\BIBentrySTDinterwordspacing

\bibitem{GPUMaps2014}
C.~A. Navarro and N.~Hitschfeld, ``Gpu maps for the space of computation in
  triangular domain problems,'' in \emph{2014 IEEE Intl Conf on High
  Performance Computing and Communications, 2014 IEEE 6th Intl Symp on
  Cyberspace Safety and Security, 2014 IEEE 11th Intl Conf on Embedded Software
  and Syst (HPCC,CSS,ICESS)}, Aug 2014, pp. 375--382.

\bibitem{ExploStruct2007}
J.~Hyuk~Jung and D.~O'leary, ``Exploiting structure of symmetric or triangular
  matrices on a gpu,'' \emph{Technical report, University of Maryland}, 01
  2008.

\bibitem{PossiRec2016}
\BIBentryALTinterwordspacing
C.~A. Navarro, B.~Bustos, and N.~Hitschfeld, ``Possibilities of recursive {GPU}
  mapping for discrete orthogonal simplices,'' \emph{CoRR}, vol.
  abs/1610.07394, 2016. [Online]. Available:
  \url{http://arxiv.org/abs/1610.07394}
\BIBentrySTDinterwordspacing

\bibitem{ASurvey2014}
C.~A. Navarro, N.~Hitschfeld-Kahler, and L.~Mateu, ``A survey on parallel
  computing and its applications in data-parallel problems using gpu
  architectures,'' \emph{Communications in Computational Physics}, vol.~15,
  no.~2, p. 285–329, 2014.

\bibitem{AGPUEuclideanDis}
D.~Man, K.~Uda, Y.~Ito, and K.~Nakano, ``A gpu implementation of computing
  euclidean distance map with efficient memory access,'' in \emph{2011 Second
  International Conference on Networking and Computing}, Nov 2011, pp. 68--76.

\bibitem{DNAGPU2011}
Z.~Ying, X.~Lin, S.~C. See, and M.~Li, ``Gpu-accelerated dna distance matrix
  computation,'' in \emph{2011 Sixth Annual Chinagrid Conference}, Aug 2011,
  pp. 42--47.

\bibitem{Nvidia2016}
Nvidia-Corporation, ``Nvidia cuda c programming guide,'' 2016.

\end{thebibliography}
